# Appium_Mobile_Automation_Framework

./: .gitignore  MockLocation.md  README.md  README_ANDROID.md  README_IOS.md  README_IOS_REALDEVICE.md  WebApps.md  WebApps_ReadMe.md  build.gradle
documents/: PageFactory.md  README_ANDROID.md  README_IOS.md  appiumInspector.md  intro.md  ios-deploy issue  testNg.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j2.xml
src/main/resources/UICatalog.app/: Info.plist  UICatalog  embedded.mobileprovision
src/main/resources/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Info-8.0+.plist  Info.plist  QL4-b9-pFo-view-RjR-rT-iBH.nib  UINavigationController-2tU-Le-9fF.nib  UINavigationController-4VY-ky-dnQ.nib  UINavigationController-88a-2z-g9B.nib  UINavigationController-H5D-Rw-3R3.nib  UINavigationController-INY-Ww-2SX.nib  UINavigationController-MOD-vV-Rb5.nib  UINavigationController-jkj-bn-wAg.nib  UINavigationController-xWk-8c-ksg.nib  UINavigationController-yyG-7d-aoe.nib  UISplitViewController-p9a-WU-d55.nib  UIViewController-Hqa-0e-8bh.nib  UIViewController-wOD-2h-d6v.nib  ach-Ef-EL3-view-2Tn-gU-dC8.nib  cDJ-Bl-pRT-view-U5H-iN-bk4.nib  cTa-ut-65z-view-6A0-yb-6ft.nib  hOX-12-c89-view-UfZ-ur-kr9.nib  jto-nf-qb8-view-LWE-ol-sep.nib  nUH-hf-T0z-view-I7c-RZ-BXX.nib  pvH-ZL-Z4D-view-2H6-T2-Fam.nib  uMB-Z2-3B5-view-hyK-xq-V1Q.nib
src/main/resources/UICatalog.app/Base.lproj/Main_iPhone.storyboardc/: 0Yt-9P-Gt2-view-vV7-lW-iQ1.nib  1X4-cX-B0d-view-cq1-82-dPy.nib  3MV-HX-3wA-view-50s-ki-IJw.nib  5Zl-Xk-B2E-view-8DD-Fy-iGf.nib  6Jk-wb-W1p-view-1Bo-6M-S6c.nib  6sH-xT-PSV-view-RYI-JR-58O.nib  HSc-CZ-G1b-view-T99-3c-n1B.nib  Info.plist  JRF-t3-qYv-view-mrD-2A-ZHR.nib  LxT-KJ-G6d-view-vB4-Bd-WM6.nib  Ofe-pu-ted-view-AHX-ep-OIu.nib  RCQ-fM-L0E-view-Szt-0W-c8h.nib  RGE-Dc-aiI-view-bxK-SG-c7p.nib  TVO-Gh-ZXW-view-sti-TQ-Syj.nib  UINavigationController-gkX-LN-y1b.nib  UITableViewController-0Yt-9P-Gt2.nib  UITableViewController-1X4-cX-B0d.nib  UITableViewController-3MV-HX-3wA.nib  (+31 more)
src/main/resources/UICatalog.app/_CodeSignature/: CodeResources
src/main/resources/UICatalog.app/en.lproj/: Localizable.strings  PickerViewController.nib
src/main/resources/UICatalog_DEVICE.app/: Info.plist  UICatalog  embedded.mobileprovision
src/main/resources/UICatalog_DEVICE.app/_CodeSignature/: CodeResources
src/main/resources/testApps/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/: testNG.Android.xml  testNG._Demo.xml  testNG._IOS.xml  testNG.xml  testNG_Android.xml  testNG_IOS.xml
(+368 files in other folders)
