version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'io.appium', name: 'java-client', version: '6.1.0'
}

test {
    useTestNG {
        suites 'src/main/java/com/company/project/resources/testNG.xml'
    }
}