version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
}

test {
    useTestNG {
        suites 'src/main/java/com/company/project/resources/testNG.xml'
    }
}