plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'io.appium', name: 'java-client', version: '9.3.0'
}

test {
    useTestNG()
}

task androidTest(type: Test) {
    group = 'Android'
    description = 'Run TestNG Android suite'
    useTestNG {
        suites 'src/main/java/com/company/project/resources/testNG_Android.xml'
    }
}

task iOSTest(type: Test) {
    group = 'iOS'
    description = 'Run TestNG iOS suite'
    useTestNG {
        suites 'src/main/java/com/company/project/resources/testNG_IOS.xml'
    }
}